ALTER SESSION SET CURRENT_SCHEMA = CANDIDATURAS;

SELECT COUNT(*) FROM CANDIDATOS;

SELECT AVG(MEDIASEC) / 10 FROM CANDIDATOS;

SELECT CURSOS.NOMECURSO, AVG(CANDIDATOS.MEDIASEC/10) 
FROM CANDIDATOS
INNER JOIN CANDIDATURAS
USING (IDCANDIDATO)
INNER JOIN CURSOS
USING (CURSO)
WHERE ESTAB = 903
GROUP BY CURSOS.NOMECURSO
ORDER BY AVG(CANDIDATOS.MEDIASEC/10) DESC;

SELECT COUNT(DISTINCT CANDIDATOS.ESCOLA)
FROM CANDIDATURAS
INNER JOIN CANDIDATOS
USING(IDCANDIDATO)
WHERE ESTAB=903;

SELECT COUNT(DISTINCT CANDIDATOS.ESCOLA)
FROM CANDIDATOS;

SELECT T - H
FROM (SELECT COUNT(*) AS T FROM ESCOLAS),
     (SELECT COUNT(DISTINCT CANDIDATOS.ESCOLA) AS H FROM CANDIDATOS);

SELECT CURSOS.NOMECURSO, COUNT(DISTINCT ESCOLA) 
FROM CANDIDATOS
INNER JOIN CANDIDATURAS
USING (IDCANDIDATO)
INNER JOIN CURSOS
USING (CURSO)
WHERE ESTAB = 903
GROUP BY CURSOS.NOMECURSO
ORDER BY COUNT(DISTINCT ESCOLA) DESC;

SELECT M, F
FROM (SELECT COUNT(*) AS M 
        FROM CANDIDATOS
        WHERE SEXO = 'M'),
     (SELECT COUNT(*) AS F
        FROM CANDIDATOS
        WHERE SEXO = 'F');
        
--EX9
SELECT NOMEESCOLA, QUANTOS
FROM ESCOLAS
LEFT OUTER JOIN (
  SELECT ESCOLA, 
  COUNT(*) 
  AS QUANTOS
  FROM CANDIDATOS 
  GROUP BY ESCOLA) 
USING (ESCOLA)
ORDER BY QUANTOS 
DESC NULLS LAST;

--EX15
SELECT NOMECURSO
FROM CANDIDATOS 
  INNER JOIN CANDIDATURAS USING (IDCANDIDATO)
  INNER JOIN CURSOS USING (CURSO)
  INNER JOIN ESCOLAS USING (ESCOLA)
WHERE ESTAB = 903
GROUP BY NOMECURSO
HAVING COUNT(DISTINCT ESCOLAS.DISTRITO) = 
  ALL(SELECT COUNT(*)
    FROM DISTRITOS);